# oauth2_user_getToken

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/university/javaeeproject/: JavaeeProjectApplication.java
src/main/java/com/university/javaeeproject/auth/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
src/main/java/com/university/javaeeproject/config/: SecurityConfig.java
src/main/java/com/university/javaeeproject/controller/: UserControllerTest.java
src/main/java/com/university/javaeeproject/dto/: UserDto.java
src/main/java/com/university/javaeeproject/entity/: AuthUserDetail.java  Course.java  Role.java  User.java  WorkShop.java
src/main/java/com/university/javaeeproject/mapper/: Mapper.java  UserMapper.java
src/main/java/com/university/javaeeproject/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/university/javaeeproject/service/: RoleService.java  StageEndpoint.java  UserService.java  UserServiceImpl.java
src/main/java/com/university/javaeeproject/util/: ApiResponse.java  ErrorCode.java  RoleType.java
src/main/resources/: application.properties  data.sql
src/test/java/com/university/javaeeproject/: JavaeeProjectApplicationTests.java
